@media screen and (max-width: 768px) {
    header {
        padding: 0 20px;
    }

    .wrapper {
        flex-direction: column;
        padding: 140px 20px 40px;
        text-align: center;
    }

    .hero h1 {
        font-size: 38px;
    }


    .line h3 {
        width: 100%;
        font-size: 16px;
    }

    .email-input {
        padding: 18px 20px;
        font-size: 16px;
    }

    .subscribe-btn {
        width: 100%;
        font-size: 16px;
        height: 56px;
    }

    .photo img {
        width: 100%;
        max-width: 300px;
    }

    .categories-grid {
        flex-direction: column;
        align-items: center;
    }

    .category-card {
        width: 90%;
        padding: 20px;
    }

    .post-section-bundle {
        flex-direction: column;
        gap: 30px;
    }

    .article-post-cards {
        width: 90%;
    }

    .frame-footer {
        grid-template-columns: 1fr;
        padding: 40px 5vw;
        text-align: center;
    }

    .footer-links, .about-website {
        align-items: center;
        margin-left: 0;
    }

    h4 {
        justify-content: center;
        text-align: center;
        padding: 20px 5vw;
    }
}